[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=DIRECT Page,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT Page,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=PT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=APP AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=DIRECT Page,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT Page,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=DIRECT Page,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT Page,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT Page,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT Page,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=DIRECT Page,[]GEOIP,LAN
ruleset=DIRECT Page,[]GEOIP,CN
ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=PT`select`[]REJECT`[]DIRECT
custom_proxy_group=🚀 节点选择`select`[]HK`[]TW`[]SG`[]JP`[]US`[]KR`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=Telegram`select`[]🚀 节点选择`[]SG`[]HK`[]TW`[]JP`[]US`[]KR`[]🚀 手动切换`[]DIRECT
custom_proxy_group=OpenAI`select`[]🚀 节点选择`[]SG`[]HK`[]TW`[]JP`[]US`[]KR`[]🚀 手动切换`[]DIRECT
custom_proxy_group=PayPal`select`[]🚀 节点选择`[]SG`[]HK`[]TW`[]JP`[]US`[]KR`[]🚀 手动切换`[]DIRECT
custom_proxy_group=YouTube`select`[]🚀 节点选择`[]SG`[]HK`[]TW`[]JP`[]US`[]KR`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Bahamut`select`[]TW`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Bilibili`select`[]DIRECT`[]TW`[]HK
custom_proxy_group=ProxyMedia`select`[]🚀 节点选择`[]HK`[]TW`[]SG`[]JP`[]US`[]KR`[]🚀 手动切换`[]DIRECT
custom_proxy_group=ChinaMedia`select`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]🚀 手动切换
custom_proxy_group=GoogleFCM`select`[]DIRECT`[]🚀 节点选择`[]US`[]HK`[]TW`[]SG`[]JP`[]KR`[]🚀 手动切换
custom_proxy_group=Microsoft`select`[]DIRECT`[]🚀 节点选择`[]US`[]HK`[]TW`[]SG`[]JP`[]KR`[]🚀 手动切换
custom_proxy_group=Apple`select`[]DIRECT`[]🚀 节点选择`[]US`[]HK`[]TW`[]SG`[]JP`[]KR`[]🚀 手动切换
custom_proxy_group=Game`select`[]DIRECT`[]🚀 节点选择`[]US`[]HK`[]TW`[]SG`[]JP`[]KR`[]🚀 手动切换
custom_proxy_group=DIRECT Page`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=AD`select`[]REJECT`[]DIRECT
custom_proxy_group=APP AD`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]🚀 节点选择`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]KR`[]🚀 手动切换
custom_proxy_group=HK`select`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=TW`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=SG`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=KR`select`(KR|Korea|KOR|首尔|韩|韓)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
