[custom]
;自用路由器规则

;Plex代理
;Youtube代理
;Docker代理
;Github代理

;设置规则标志位
ruleset=DIRECT Page,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT Page,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=Personal Proxy,https://raw.githubusercontent.com/YaowenCao/Clash_rule/refs/heads/main/PersonalProxyWEB.list
ruleset=Personal Proxy,https://raw.githubusercontent.com/YaowenCao/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=Personal DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=Personal DIRECT,https://raw.githubusercontent.com/YaowenCao/Clash_rule/main/PersonalDirectWEB.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Docker,https://raw.githubusercontent.com/YaowenCao/ios_rule_script/refs/heads/master/rule/Clash/Docker/Docker.list
ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=DIRECT Page`select`[]DIRECT`[]REJECT
custom_proxy_group=Personal Proxy`select`[]🚀 节点选择`[]SG`[]HK`[]TW`[]JP`[]US`[]KR`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Personal DIRECT`select`[]DIRECT`[]REJECT
custom_proxy_group=🚀 节点选择`select`[]HK`[]TW`[]SG`[]JP`[]US`[]KR`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=YouTube`select`[]🚀 节点选择`[]SG`[]HK`[]TW`[]JP`[]US`[]KR`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Docker`select`[]🚀 节点选择`[]SG`[]HK`[]TW`[]JP`[]US`[]KR`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Final`select`[]DIRECT`[]REJECT
custom_proxy_group=HK`select`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=TW`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=SG`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=KR`select`(KR|Korea|KOR|首尔|韩|韓)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
